{
  "name": "aethermano-return",
  "description": "asdfasdf",
  "readme": "asdfasdf",
  "repository": "",
  "version": "0.0.0",
  "dependencies": {
    "lodash": "~2.4.1",
    "socket.io": "*"
  },
  "devDependencies": {}
}
